<GridLayout android:id="@+id/record_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    android:weightSum="1"
    android:focusableInTouchMode="false">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:text="text"
        tools:context=".RecordActivity"
        android:layout_gravity="top"
        android:layout_weight="0.0"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/recorder_control"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginRight="70dp"
        android:text="Button"
        android:layout_weight="1"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginTop="10dp" />

</GridLayout>

